description = Creates an empty Scala js,js and native project.
project_description = Hello World!!!
name = myawesomeproject
organization = com.example
version = 0.1-SNAPSHOT
scala_version_for_jvm = 2.12.12
scala_version_for_js = 2.12.12
scala_version_for_native = 2.12.12
sbt_cross_project_version = 1.0.0
scalajs_version = 1.0.1
scalanative_version = 0.4.0-M2
scalatest_version = 3.2.0
scalafmt_version = 2.4.0