description = Creates an empty Scala js,js and native project.
name = myawesomeproject
organization = com.example
version = 0.1-SNAPSHOT
scala_version_for_jvm = 2.12.6
scala_version_for_js = 2.12.6
scala_version_for_native = 2.11.12
sbt_cross_project_version = 0.4.0
sbt_version = 1.1.5
scalajs_version = 0.6.23
scalajs_dom_version = 0.9.6
scalanative_version = 0.3.7
utest_version = 0.6.3