description = Creates an empty Scala js,js and native project.
name = myawesomeproject
organization = com.example
version = 0.1-SNAPSHOT
scala_version_for_jvm = 2.12.8
scala_version_for_js = 2.12.8
scala_version_for_native = 2.11.12
sbt_cross_project_version = 0.6.0
sbt_version = 1.2.8
scalajs_version = 0.6.27
scalanative_version = 0.3.9
utest_version = 0.6.7
sbt_coursier_version = 1.0.2
scalafmt_version = 2.0.0